FRONTEND_URL = http://localhost:3000


MONGODB_URI = mongodb+srv://MERN:85TOSMMztjflx5AZ@mern.jazfezv.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN

TOKEN_SECRET_KEY="bltdbngbkjngdubndgknbjgdnbjnndjbndkfnb"

